# fixfate

./: .gitignore  API_Documentation.md  README.md  log.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fixfate/pulsedevice/: MainActivity.kt
android/app/src/main/kotlin/com/pulsedevice/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/config/: lefu.config
config/: lefu.config
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: app_export.dart  chat_screen_controller.dart  global_controller.dart
lib/core/hiveDb/: alert_record.dart  alert_record.g.dart  alert_record_list.dart  alert_record_list.g.dart  alert_record_list_storage.dart  alert_record_storage.dart  blood_oxygen_setting.dart  blood_oxygen_setting.g.dart  blood_oxygen_setting_storage.dart  body_temperature_setting.dart  body_temperature_setting.g.dart  body_temperature_setting_storage.dart  device_profile.dart  device_profile.g.dart  family_member.dart  family_member.g.dart  family_member_storage.dart  goal_profile.dart  goal_profile.g.dart  goal_profile_storage.dart  heart_rate_setting.dart  heart_rate_setting.g.dart  heart_rate_setting_storage.dart  listen_setting.dart  listen_setting.g.dart  listen_setting_storage.dart  pp_device_profile.dart  pp_device_profile.g.dart  pp_device_storage.dart  pp_device_usage_example.dart  pressure_setting.dart  pressure_setting.g.dart  pressure_setting_storage.dart  remider_setting.dart  remider_setting.g.dart  remider_setting_storage.dart  sport_record.dart  sport_record.g.dart  sport_record_list.dart  sport_record_list.g.dart  (+5 more)
lib/core/network/: api.dart  api_service.dart  network_info.dart
lib/core/service/: app_lifecycle_observer.dart  firebase_analytics_service.dart  goal_notification_service.dart  gps_distance_tracker.dart  location_enhancement_service.dart  location_enhancement_service_v2.dart  location_enhancement_test_helper.dart  notification_service.dart  pp_scale_service.dart  pressure_calculation_service.dart  smart_sync_monitor.dart  sync_data_service.dart  web_socket_service.dart  yc_service.dart
lib/core/sqliteDb/: app_database.dart  app_database.g.dart  base_db_service.dart  blood_pressure_data_service.dart  combined_data_service.dart  health_data_sync_service.dart  heart_rate_data_service.dart  invasive_comprehensive_data_service.dart  pressure_data_service.dart  sleep_data_service.dart  step_data_service.dart  tables.dart
lib/core/utils/: DeviceStorage.dart  config.dart  date_time_utils.dart  device_storage.dart  dialog_result.dart  dialog_utils.dart  field_manager.dart  firebase_helper.dart  image_constant.dart  image_picker.dart  loading_helper.dart  logger.dart  permission_helper.dart  pref_utils.dart  size_utils.dart  snackbar_helper.dart  sync_background_taskhandler.dart  validation_functions.dart
lib/localization/: app_localization.dart
lib/localization/en/: en_translations.dart
lib/presentation/app_navigation_screen/: app_navigation_screen.dart
lib/presentation/bg_log_page/: bg_log_page.dart
lib/presentation/edit_ys_screen/: k2_screen.dart
lib/presentation/eight_dialog/: eight_dialog.dart
lib/presentation/five_dialog/: five_dialog.dart
lib/presentation/four1_dialog/: four1_dialog.dart
lib/presentation/four_screen/: four_screen.dart
lib/presentation/home_page/: home_page.dart
lib/presentation/ios_dialog/: ios_dialog.dart
lib/presentation/k0_screen/: k0_screen.dart
lib/presentation/k10_screen/: k10_screen.dart
lib/presentation/k13_screen/: k13_screen.dart
lib/routes/: app_routes.dart
lib/theme/: app_decoration.dart  custom_button_style.dart  custom_text_style.dart  theme_helper.dart
lib/widgets/: custom_bottom_bar.dart  custom_elevated_button.dart  custom_fab_location.dart  custom_icon_button.dart  custom_outlined_button.dart  custom_pin_code_text_field.dart  custom_radio_button.dart  custom_rotating_widget.dart  custom_scaffold.dart  custom_search_view.dart  custom_switch.dart  custom_text_form_field.dart  date_switch_widget.dart  ruler_piker.dart  sleep_bar_chart.dart
test/: widget_test.dart
web/: index.html  manifest.json
yc_product_plugin/android/: build.gradle
yc_product_plugin/android/libs/: ycbtsdk-release.aar
yc_product_plugin/android/src/main/: AndroidManifest.xml
yc_product_plugin/android/src/main/java/com/example/yc_product_plugin/: YcProductPlugin.java  YcProductPluginAppControl.java  YcProductPluginDevice.java  YcProductPluginECG.java  YcProductPluginFlutterType.java  YcProductPluginHealthData.java  YcProductPluginInit.java  YcProductPluginLogger.java  YcProductPluginOTA.java  YcProductPluginQuery.java  YcProductPluginRealData.java  YcProductPluginSetting.java
yc_product_plugin/example/: pubspec.yaml
yc_product_plugin/ios/: yc_product_plugin.podspec
yc_product_plugin/lib/: yc_product_plugin.dart  yc_product_plugin_data_type.dart  yc_product_plugin_method_channel.dart  yc_product_plugin_platform_interface.dart
(+659 files in other folders)
