allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    configurations.all {
        // ✅ 排除 robolectric 測試依賴
        exclude group: 'org.robolectric', module: 'robolectric'

        // ✅ 強制指定 bcprov-jdk18on 使用舊版（Java 17 相容）
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle' &&
                details.requested.name == 'bcprov-jdk18on') {
                details.useVersion '1.71' // ✅ 或 1.70 都可以
            }
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}