allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "${project(':background_fetch').projectDir}/libs" }
        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }
    }
    
    configurations.all {
        // ✅ 排除 robolectric 測試依賴
        exclude group: 'org.robolectric', module: 'robolectric'

        // ✅ 強制指定 bcprov-jdk18on 使用舊版（Java 17 相容）
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle' &&
                details.requested.name == 'bcprov-jdk18on') {
                details.useVersion '1.71' // ✅ 或 1.70 都可以
            }
            
            // ✅ 智能版本解析：確保androidx依賴兼容性
            if (details.requested.group.startsWith('androidx.')) {
                // 讓Gradle自動選擇最新的穩定版本，避免版本衝突
                details.useTarget details.requested
            }
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}