org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ 設定 Kotlin JVM 驗證模式
kotlin.jvm.target.validation.mode=warning
